
user  nobody;
worker_processes  2;
# worker_cpu_affinity 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
    accept_mutex off;
#    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    server_tokens off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    proxy_redirect          off; 
    proxy_set_header        Host $host; 
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_connect_timeout   90; 
    proxy_send_timeout      90; 
    proxy_read_timeout      90; 
    proxy_buffer_size       4k; 
    proxy_buffers           4 32k; 
    proxy_busy_buffers_size 64k; 
    proxy_temp_file_write_size 64k;

    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 32k; 
    client_header_timeout 10;
    client_header_buffer_size 4k;
    client_body_timeout 10;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    reset_timedout_connection off;
    send_timeout 10;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;
	
    include servers/*.conf;

} 

